{
  "name": "@rekiny-sukcesu/nestjs-zulip",
  "version": "0.1.0",
  "description": "NestJs module for Zulip communicator.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf -rf dist && tsc",
    "lint": "eslint \"lib/**/*.ts\"",
    "lint:fix": "eslint \"lib/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "RekinySukcesu.pl",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@typescript-eslint/parser": "^7.0.2",
    "axios": "^1.6.2"
  },
  "volta": {
    "node": "18.19.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "directories": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rekiny-Sukcesu/nestjs-zulip/nest-zulip.git"
  },
  "bugs": {
    "url": "https://github.com/Rekiny-Sukcesu/nestjs-zulip/issues"
  },
  "homepage": "https://github.com/Rekiny-Sukcesu/nestjs-zulip#readme"
}
